{
  "env": {
    "ENABLE_TOOL_SEARCH": "true",
    "ENABLE_LSP_TOOL": "1"
  },
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "statusLine": {
    "type": "command",
    "command": "npx -y ccstatusline@latest",
    "padding": 0
  },
  "autoUpdatesChannel": "stable",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "/home/vinayak/.claude/hooks/rtk-rewrite.sh"
          }
        ]
      }
    ]
  }
}
